server.port= 9090
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=Delgadillo
spring.jpa.hibernate.ddl-auto=create-drop